<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Документ без названия</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!отступ сверху>
    <div class="head" >
    </div>

    <div class="center" >

        <div class="stroka">
            <div class="result">
                 <output name="result">0</output>
             </div>
         </div>

        <div class="stroka">
            <button class="oper"><i class="fa fa-eraser" aria-hidden="true"></i></button>
            <button class="ravno"><span class="select">С</span></button>
            <button class="oper"><span class="select">:</span></button>
        </div>

        <div class="stroka">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="oper"><i class="fa fa-times" aria-hidden="true"></i></button>
        </div>

        <div class="stroka">
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="oper"><i class="fa fa-minus" aria-hidden="true"></i></button>
        </div>

        <div class="stroka">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="oper"><i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>

        <div class="stroka">
            <button class="number">0</button>
            <button class="oper"><span class="select">,</span></button>
            <button class="ravno"><span class="select">=</span></button>
        </div>

    </div>

    <!отступ снизу>
    <div class="footer">
    </div>

</body>

</html>